<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>outUdpPsWidget</class>
 <widget class="QWidget" name="outUdpPsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="ipAddress_lbl">
     <property name="text">
      <string>IP Address:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="ipAddress_le"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="port_lbl">
     <property name="text">
      <string>Port:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="port_le"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
