<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dispFilePsWidget</class>
 <widget class="QWidget" name="dispFilePsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="tableFile_lbl">
       <property name="text">
        <string>Output File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tableFile_le"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
